HOST = "localhost"
USER = "root"
PASSWORD = 3307
DATABASE = "ods"
DAILECT = mysql
MAX = 5
MIN = 0
ACQUIRE = 30000
IDLE = 10000

JWT_KEY=hello$%#@!ADMIN___++
FRONTEND_URL = "httpd://app.olivosdatasolutions.com"